package org.elasticsearch.blobstore.cache.single;

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


import org.elasticsearch.common.CheckedBiFunction;
import org.elasticsearch.common.util.concurrent.AbstractRefCounted;

import java.io.IOException;
import java.io.InputStream;
import java.nio.ByteBuffer;
import java.util.Map;

public final class CachedFileReference extends AbstractRefCounted {

    private final long length;

    private Map<Integer, SingleFileCache.CachePage> pages;

    private final SingleFileCache singleFileCache;

    CachedFileReference(SingleFileCache singleFileCache, long length) {
        super("cached-file-reference");
        this.length = length;
        this.singleFileCache = singleFileCache;
        singleFileCache.incRef();
    }

    public int read(long offset, ByteBuffer buffer, CheckedBiFunction<Long, Long, InputStream, IOException> blobReader)
            throws IOException {
        int pageIndex = Math.toIntExact(offset % singleFileCache.pageSize());
        final SingleFileCache.CachePage relevantPage;
        final SingleFileCache.CachePage p = pages.get(pageIndex);
        if (p != null) {
            if (p.tryIncRef()) {
                relevantPage = p;
            } else {
                relevantPage = singleFileCache.acquirePage();
                pages.put(pageIndex, relevantPage);
            }
        } else {
            // TODO: shorter + locking
            relevantPage = singleFileCache.acquirePage();
            pages.put(pageIndex, relevantPage);
        }
        // TODO: real offsets for page alignment
        relevantPage.initWith(() -> blobReader.apply(offset, (long) buffer.remaining()), buffer.remaining());
        return 0;
    }

    @Override
    protected void closeInternal() {
        for (SingleFileCache.CachePage value : pages.values()) {
            value.decRef();
        }
    }
}
