# elasticsearch

./: blobs.puml  commit.json  flame.html  full.puml  general.puml  gradle.properties  meta-state-transitions-create.puml  meta-state-transitions-delete.puml  meta-state-transitions.puml  muted-tests.yml  repo.puml  settings.gradle  snapshot-create.puml  snapshot-delete.puml  snapshot.json  snapshot.tla  write-blob.puml
benchmarks/: profile.html  profile1.html  profile2.html  profile3.html
benchmarks/src/main/java/org/elasticsearch/benchmark/: IteratorVsStream.java  StreamBenchmarks.java
build-tools-internal/: version.properties
build-tools-internal/src/main/resources/: checkstyle.xml  checkstyle_suppressions.xml
build-tools/src/main/java/org/elasticsearch/gradle/: DistributionDownloadPlugin.java  LazyPropertyList.java  LoggedExec.java
client/rest-high-level/src/test/java/org/elasticsearch/: BenchmarkRun.java
client/sniffer/: build.gradle
docs/changelog/: 86922.yaml
docs/reference/cat/: plugins.asciidoc
docs/reference/how-to/: size-your-shards.asciidoc
gradle/: verification-metadata.xml
libs/netty-util/: build.gradle
libs/plugin-scanner/: build.gradle
modules/mapper-extras/src/main/java/: module-info.java
modules/transport-netty4/: build.gradle
modules/transport-netty4/src/main/plugin-metadata/: plugin-security.policy
plugins/repository-azure/: build.gradle
plugins/repository-azure/licenses/: azure-keyvault-core-1.2.1.jar.sha1  azure-storage-8.3.0.jar.sha1  azure-storage-blob-11.0.1.jar.sha1  client-runtime-2.1.1.jar.sha1  rxjava-2.2.8.jar.sha1
plugins/repository-azure/qa/microsoft-azure-storage/: build.gradle
plugins/repository-azure/src/main/java/org/elasticsearch/repositories/azure/: AzureBlobContainer.java  AzureBlobStore.java  AzureRepository.java  AzureRepositoryPlugin.java  AzureStorageService.java  AzureStorageSettings.java  LocationMode.java  NettyClient.java  SocketAccess.java
plugins/repository-azure/src/main/plugin-metadata/: plugin-security.policy
plugins/repository-azure/src/test/java/org/elasticsearch/repositories/azure/: AzureBlobStoreContainerTests.java  AzureBlobStoreRepositoryTests.java  AzureRepositorySettingsTests.java  AzureStorageCleanupThirdPartyTests.java  AzureStorageServiceMock.java  AzureStorageServiceTests.java
plugins/repository-gcs/: build.gradle
plugins/repository-gcs/licenses/: google-api-client-1.29.2.jar.sha1  google-api-services-storage-v1-rev158-1.25.0.jar.sha1  google-http-client-jackson-1.29.2.jar.sha1  google-http-client-jackson2-1.30.1.jar.sha1  protobuf-java-util-3.8.0.jar.sha1
plugins/repository-s3/: build.gradle
plugins/repository-s3/licenses/: annotations-2.10.71.jar.sha1  auth-2.10.71.jar.sha1  aws-core-2.10.71.jar.sha1  aws-query-protocol-2.10.71.jar.sha1  aws-xml-protocol-2.10.71.jar.sha1  ec2-2.10.71.jar.sha1  http-client-spi-2.10.71.jar.sha1  iam-2.10.71.jar.sha1  netty-nio-client-2.10.71.jar.sha1  profiles-2.10.71.jar.sha1  protocol-core-2.10.71.jar.sha1  regions-2.10.71.jar.sha1  s3-2.10.71.jar.sha1  sdk-core-2.10.71.jar.sha1  utils-2.10.71.jar.sha1
plugins/repository-s3/src/main/plugin-metadata/: plugin-security.policy
plugins/transport-nio/: build.gradle
plugins/transport-nio/src/main/plugin-metadata/: plugin-security.policy
rest-api-spec/src/main/resources/rest-api-spec/test/cat.shards/: 10_basic.yml
rest-api-spec/src/main/resources/rest-api-spec/test/indices.delete/: 10_basic.yml
server/: build.gradle  profile.out  profile2.out
server/src/internalClusterTest/java/org/elasticsearch/action/: IndicesRequestIT.java  RejectionActionIT.java
server/src/internalClusterTest/java/org/elasticsearch/aliases/: IndexAliasesIT.java  SystemIndexAliasIT.java
server/src/internalClusterTest/java/org/elasticsearch/blocks/: SimpleBlocksIT.java
server/src/internalClusterTest/java/org/elasticsearch/broadcast/: BroadcastActionsIT.java
server/src/internalClusterTest/java/org/elasticsearch/cluster/: ClusterHealthIT.java  ClusterInfoServiceIT.java  ClusterStateDiffIT.java  DesiredNodesStatusIT.java  (+7 more)
server/src/main/java/: module-info.java
server/src/main/java/org/elasticsearch/: ElasticsearchException.java  ExceptionsHelper.java  ToyingCli.java  TransportVersion.java  TransportVersions.java  Version.java
server/src/test/java/org/elasticsearch/: ElasticsearchExceptionTests.java  ExceptionSerializationTests.java  ExceptionsHelperTests.java  ToyingCli.java
test/fixtures/azure-fixture/: build.gradle
test/fixtures/gcs-fixture/: build.gradle
test/fixtures/geoip-fixture/: build.gradle
test/fixtures/url-fixture/: build.gradle
test/framework/: build.gradle
test/x-content/: build.gradle
test/yaml-rest-runner/: build.gradle
x-pack/plugin/core/: build.gradle
x-pack/plugin/identity-provider/: build.gradle
x-pack/plugin/mapper-unsigned-long/src/main/java/: module-info.java
x-pack/plugin/monitoring/: build.gradle
x-pack/plugin/repository-encrypted/: build.gradle
x-pack/plugin/repository-encrypted/src/internalClusterTest/java/org/elasticsearch/repositories/encrypted/: EncryptedRepositorySecretIntegTests.java
x-pack/plugin/repository-encrypted/src/main/java/org/elasticsearch/repositories/encrypted/: AESKeyUtils.java  ChainingInputStream.java  DecryptionPacketsInputStream.java  EncryptedRepository.java  EncryptedRepositoryPlugin.java  EncryptionPacketsInputStream.java  SingleUseKey.java
x-pack/plugin/repository-encrypted/src/test/java/org/elasticsearch/repositories/encrypted/: AESKeyUtillsTests.java  AESKeyUtilsTests.java  ChainingInputStreamTests.java  CountingInputStreamTests.java  DecryptionPacketsInputStreamTests.java  EncryptedAzureBlobStoreRepositoryIntegTests.java  EncryptedFSBlobStoreRepositoryIntegTests.java  EncryptedGCSBlobStoreRepositoryIntegTests.java  EncryptedRepositorySecretIntegTests.java  EncryptedRepositoryTests.java  EncryptedS3BlobStoreRepositoryIntegTests.java  LocalStateEncryptedRepositoryPlugin.java  PrefixInputStreamTests.java  SingleUseKeyTests.java
x-pack/plugin/security/: build.gradle
x-pack/plugin/watcher/: build.gradle
(+5644 files in other folders)
