evaluationDependsOn(xpackModule('core'))

apply plugin: 'elasticsearch.esplugin'
esplugin {
    name 'repository-encrypted'
    description 'Elasticsearch Expanded Pack Plugin - client-side encrypted repositories.'
    classname 'org.elasticsearch.repositories.encrypted.EncryptedRepositoryPlugin'
    extendedPlugins = ['x-pack-core']
}

dependencies {
    // necessary for the license check
    compileOnly project(path: xpackModule('core'), configuration: 'default')
    testCompile project(path: xpackModule('core'), configuration: 'testArtifacts')
    testCompile project(":test:framework")
    // required for tests of encrypted cloud repositories
    testCompile project(path: ':plugins:repository-gcs', configuration: 'testArtifacts')
    testCompile(project(path: ':plugins:repository-azure', configuration: 'testArtifacts'), {
      // solves the following dependency conflict: com.google.guava:guava:26.0-jre
      //\--- project :plugins:repository-gcs
      //     \--- testCompileClasspath
      //     com.google.guava:guava:20.0 -> 26.0-jre
      //     \--- project :plugins:repository-azure
      //          \--- testCompileClasspath
      exclude group: 'com.google.guava', module: 'guava'
    })
    testCompile project(path: ':plugins:repository-s3', configuration: 'testArtifacts')
}

integTest.enabled = false
